/* Light theme — high contrast for dialogs + main */
QWidget {
  font-size: 12pt;
  color: #202734;
  selection-background-color: #264f78;
  selection-color: #fdfcf9;
}

QMainWindow,
QDialog,
QWizard,
QWizardPage,
QFrame {
  background-color: #f6f4ef;
  color: #202734;
}

QLabel {
  background-color: transparent;
  color: #202734;
}

QWizard > QWidget > QLabel,
QDialog QLabel {
  color: #202734;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QDoubleSpinBox {
  background-color: #fdfcf9;
  color: #0a0a0a;
  border: 1px solid #888888;
  border-radius: 4px;
  padding: 6px 8px;
  selection-background-color: #264f78;
  selection-color: #fdfcf9;
}

QLineEdit:disabled,
QTextEdit:disabled,
QSpinBox:disabled,
QComboBox:disabled {
  background-color: #eeeeee;
  color: #666666;
}

QComboBox {
  background-color: #fdfcf9;
  color: #0a0a0a;
  border: 1px solid #888888;
  border-radius: 4px;
  padding: 4px 8px;
}

QComboBox QAbstractItemView {
  background-color: #fdfcf9;
  color: #0a0a0a;
  selection-background-color: #264f78;
  selection-color: #fdfcf9;
  border: 1px solid #888888;
}

QListWidget {
  background-color: #fdfcf9;
  color: #202734;
  border: 1px solid #cccccc;
}

QListWidget::item:selected {
  background-color: #264f78;
  color: #fdfcf9;
}

QTableWidget {
  background-color: #fdfcf9;
  color: #202734;
  gridline-color: #cccccc;
  border: 1px solid #cccccc;
}

QHeaderView::section {
  background-color: #ece8df;
  color: #202734;
  padding: 6px;
  border: 1px solid #cccccc;
}

QTabWidget::pane {
  border: 1px solid #cccccc;
  background-color: #f6f4ef;
}

QTabBar::tab {
  background-color: #e0e0e0;
  color: #333333;
  padding: 8px 16px;
}

QTabBar::tab:selected {
  background-color: #007fc7;
  color: #fdfcf9;
}

QPushButton {
  background-color: #007fc7;
  color: #fdfcf9;
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid #005a9e;
}

QPushButton:hover {
  background-color: #1190da;
}

QPushButton:disabled {
  background-color: #cccccc;
  color: #666666;
}

QCheckBox,
QRadioButton {
  color: #202734;
  spacing: 8px;
}

QMenuBar {
  background-color: #f0f0f0;
  color: #202734;
}

QMenu {
  background-color: #fdfcf9;
  color: #202734;
  border: 1px solid #cccccc;
}

QMenu::item:selected {
  background-color: #264f78;
  color: #fdfcf9;
}

QProgressBar {
  background-color: #ece8df;
  color: #202734;
  border: 1px solid #cccccc;
  border-radius: 4px;
  text-align: center;
  min-height: 22px;
}

QProgressBar::chunk {
  background-color: #007fc7;
  border-radius: 3px;
}

QStatusBar {
  background-color: #007fc7;
  color: #fdfcf9;
}

QMessageBox {
  background-color: #f6f4ef;
}

QMessageBox QLabel {
  color: #202734;
  min-width: 280px;
}

QSplitter::handle {
  background-color: #cccccc;
}

QWizard QPushButton,
QDialogButtonBox QPushButton {
  min-width: 88px;
}

