/* Light theme — semantic colors interpolated at load (design_tokens.py). */
QWidget {
  font-size: 12pt;
  color: %%text_primary%%;
  selection-background-color: %%accent_selection%%;
  selection-color: %%text_inverse%%;
}

QMainWindow,
QDialog,
QWizard,
QWizardPage,
QFrame {
  background-color: %%surface_base%%;
  color: %%text_primary%%;
}

QLabel {
  background-color: transparent;
  color: %%text_primary%%;
}

QWizard > QWidget > QLabel,
QDialog QLabel {
  color: %%text_primary%%;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QDoubleSpinBox {
  background-color: %%surface_sunken%%;
  color: %%text_input%%;
  border: 1px solid %%border_strong%%;
  border-radius: %%radius_sm%%;
  padding: %%space_8%% 8px;
  selection-background-color: %%accent_selection%%;
  selection-color: %%text_inverse%%;
}

QLineEdit:disabled,
QTextEdit:disabled,
QSpinBox:disabled,
QComboBox:disabled {
  background-color: %%surface_disabled%%;
  color: %%text_disabled%%;
}

QComboBox {
  background-color: %%surface_sunken%%;
  color: %%text_input%%;
  border: 1px solid %%border_strong%%;
  border-radius: %%radius_sm%%;
  padding: %%space_4%% 8px;
}

QComboBox QAbstractItemView {
  background-color: %%surface_overlay%%;
  color: %%text_input%%;
  selection-background-color: %%accent_selection%%;
  selection-color: %%text_inverse%%;
  border: 1px solid %%border_strong%%;
}

QListWidget {
  background-color: %%surface_sunken%%;
  color: %%text_primary%%;
  border: 1px solid %%border_default%%;
}

QListWidget::item:selected {
  background-color: %%accent_selection%%;
  color: %%text_inverse%%;
}

QTableWidget {
  background-color: %%surface_sunken%%;
  color: %%text_primary%%;
  gridline-color: %%border_default%%;
  border: 1px solid %%border_default%%;
}

QHeaderView::section {
  background-color: %%surface_raised%%;
  color: %%text_primary%%;
  padding: %%space_8%%;
  border: 1px solid %%border_default%%;
}

QTabWidget::pane {
  border: 1px solid %%border_default%%;
  background-color: %%surface_base%%;
}

QTabBar::tab {
  background-color: %%surface_raised%%;
  color: %%text_secondary%%;
  padding: %%space_8%% 16px;
}

QTabBar::tab:selected {
  background-color: %%accent_action%%;
  color: %%text_on_accent%%;
}

QPushButton {
  background-color: %%accent_action%%;
  color: %%text_on_accent%%;
  padding: %%space_8%% 16px;
  border-radius: %%radius_sm%%;
  border: 1px solid %%accent_focus%%;
}

QPushButton:hover {
  background-color: %%accent_hover%%;
}

QPushButton:disabled {
  background-color: %%surface_raised%%;
  color: %%text_disabled%%;
}

QCheckBox,
QRadioButton {
  color: %%text_primary%%;
  spacing: %%space_8%%;
}

QMenuBar {
  background-color: %%surface_raised%%;
  color: %%text_primary%%;
}

QMenu {
  background-color: %%surface_sunken%%;
  color: %%text_primary%%;
  border: 1px solid %%border_default%%;
}

QMenu::item:selected {
  background-color: %%accent_selection%%;
  color: %%text_inverse%%;
}

QProgressBar {
  background-color: %%surface_raised%%;
  color: %%text_primary%%;
  border: 1px solid %%border_default%%;
  border-radius: %%radius_sm%%;
  text-align: center;
  min-height: 22px;
}

QProgressBar::chunk {
  background-color: %%accent_action%%;
  border-radius: %%radius_sm%%;
}

QStatusBar {
  background-color: %%statusbar_bg%%;
  color: %%statusbar_fg%%;
}

QMessageBox {
  background-color: %%surface_base%%;
}

QMessageBox QLabel {
  color: %%text_primary%%;
  min-width: 280px;
}

QSplitter::handle {
  background-color: %%border_default%%;
}

QWizard QPushButton,
QDialogButtonBox QPushButton {
  min-width: 88px;
}

QScrollBar:vertical {
  background: %%surface_scroll%%;
  width: 14px;
}

QScrollBar::handle:vertical {
  background: %%scrollbar_thumb%%;
  min-height: 24px;
  border-radius: %%radius_sm%%;
}

QScrollBar:horizontal {
  background: %%surface_scroll%%;
  height: 14px;
}

QScrollBar::handle:horizontal {
  background: %%scrollbar_thumb%%;
  min-width: 24px;
  border-radius: %%radius_sm%%;
}

QComboBox::drop-down {
  border: none;
  width: 24px;
}

QCheckBox::indicator,
QRadioButton::indicator {
  width: 18px;
  height: 18px;
}

QPushButton:pressed {
  background-color: %%accent_pressed%%;
}

QWidget#TopCommandStrip {
  background-color: %%surface_raised%%;
  border-bottom: 1px solid %%border_default%%;
}

QWidget#NavRailColumn {
  background-color: transparent;
}

QWidget#PageHost {
  background-color: %%surface_base%%;
}

QWidget#JobCenter {
  background-color: %%surface_base%%;
  border-top: 1px solid %%border_default%%;
}

QFrame#SectionCard {
  background-color: %%surface_sunken%%;
  border: 1px solid %%border_default%%;
  border-radius: %%radius_md%%;
}

QPushButton[variant="destructive"] {
  background-color: %%status_danger%%;
  color: %%text_on_accent%%;
  border: 1px solid %%priority_now%%;
}

QPushButton[variant="secondary"] {
  background-color: %%surface_raised%%;
  color: %%text_primary%%;
  border: 1px solid %%border_strong%%;
}

QLabel[role="metadata"] {
  color: %%text_muted%%;
  font-size: 10pt;
}

QLabel#StatusPill {
  border: 1px solid %%border_default%%;
  border-radius: %%radius_pill%%;
  padding: 2px %%space_8%%;
}

QLabel#StatusPill[status="neutral"] {
  color: %%text_secondary%%;
  background-color: %%surface_raised%%;
}

QLabel#StatusPill[status="success"] {
  color: %%text_on_accent%%;
  background-color: %%status_success%%;
}

QLabel#StatusPill[status="warning"] {
  color: %%text_on_accent%%;
  background-color: %%status_warning%%;
}

QLabel#StatusPill[status="danger"] {
  color: %%text_on_accent%%;
  background-color: %%status_danger%%;
}

QLabel#ProgressStripStatus {
  border: 1px solid %%border_default%%;
  border-radius: %%radius_sm%%;
  padding: 2px %%space_8%%;
}

QLabel#ProgressStripStatus[state="idle"] {
  color: %%text_muted%%;
  background-color: %%surface_raised%%;
}

QLabel#ProgressStripStatus[state="running"] {
  color: %%text_on_accent%%;
  background-color: %%status_warning%%;
}

QLabel#ProgressStripStatus[state="success"] {
  color: %%text_on_accent%%;
  background-color: %%status_success%%;
}

QLabel#ProgressStripStatus[state="failure"] {
  color: %%text_on_accent%%;
  background-color: %%status_danger%%;
}

QLabel#ProgressStripStatus[state="degraded"] {
  color: %%text_on_accent%%;
  background-color: %%status_warning%%;
}
